/*==========HEADER-Section Mobile First===========*/
  section.nav {
    /* border-bottom: 1px solid #F8FBF4;
    box-shadow: 0px 1px 10px -1px rgba(231, 231, 230, .4);
    -webkit-box-shadow: 0px 1px 10px -1px rgba(231, 231, 230, .4);
    -moz-box-shadow: 0px 1px 10px -1px rgba(231, 231, 230, .4); */
    
    text-align: right;
    height: 7rem;
    line-height: 7rem;

    margin-bottom: 3rem;
    z-index: 10;
    position: relative;


  }
  
  section.nav > div {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem 0;
  }

  input#menu-toggle {
    display: none;
  }

  label#menu-toggle {
    display: block;
    cursor: pointer;
  }

  ul.menu {
    text-align: center;
    width: 100%;
    display: none;
    background: linear-gradient(34deg, var(--gradiente1) -30%, var(--gradiente2) 110%);
    opacity: 1;
    color: var(--grey-200);
  }

  ul.menu a {
    display: block;
    border-bottom: 1px solid var(--white);
    margin: 0;
    font-weight: 400;
    /* background-color: var(--green-opacity2); */
  }

  #menu-toggle:checked + ul.menu {
    display: block;
  } 

/*==========WELCOME-Section Mobile First===========*/
section.welcome {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
}

section.welcome h1 {
  text-align: center;
  margin-bottom: 3rem;
}

section.welcome span {
  color: var(--green-600);
}

section.welcome button {
  background-color: var(--grey-50);
  margin: 0 auto 3rem;
  padding: 1.25rem 3.4rem;
  border: 1px solid var(--grey-100);
  border-radius: 5rem;

  text-align: center;
}

section.welcome .image-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.4rem;
}

section.welcome .image-container p {
  line-height: 2.6rem;
}

section.welcome .image-container img {
  width: 100%;
}

section.welcome .image-container > div {
  display: none;
}


/*==========CAMPANY-Section Mobile First===========*/

section.company {
  display: flex;
  flex-direction: column;
  padding: 2.4rem;
}

section.company div.company-header {
  display: flex;
  align-items: flex-start;
  margin-bottom: 3.2rem;
}

section.company div.company-header img {
  margin: 0 2.2rem 0 0;
}

section.company p {
  text-align: center;
  margin-bottom: 6.2rem;
}

section.company img.company-banner {
  display: none;
  text-align: center;
  margin-bottom: 17rem;
}

section.company div#carousel-wrapper {
  width: 100%;
}

section.company div#carousel-items {
  display: flex;

  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scroll-behavior: smooth;
}

section.company div.carousel-item {
  flex: none;
  width: 100%;
  /* height: 184px; */
  height: 100%;
  scroll-snap-align: start;
}

section.company div.carousel-item p {
  margin-bottom: 1.4rem;
}


section.company div.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}